<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi calculator</title>
    <style>
        body {
            margin-left: 27%;
            width: 600px;
            height: 420px;
            border: 1px solid #354c61;
            justify-content: center;
            background: url("pt9.jpg");
        }

        center {
            background: linear-gradient(rgb(236, 204, 204), skyblue, rgb(226, 226, 159), rgb(218, 156, 102));
            font-size: 25px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <center>
        <h1><u>BMI Calculator</u></h1>
        <label>Height in Cm</label>
        <input type="text" id="cm"><br><br>
        <label>Weight in Kg</label>
        <input type="text" id="kg"><br><br>
        <input type="submit" id="submit" value="Submit"><br><br>
        Under weight=less than 18.6<br>
        Normal Range=18.6 and 24.9<br>
        Overweight=Greater than 24.9<br>
        <div id="result">BMI</div>
    </center>

    <script>
        document.getElementById("submit").addEventListener("click", bmiCalculator)
        function bmiCalculator() {
            var cm = parseInt(document.getElementById("cm").value);
            var kg = parseFloat(document.getElementById("kg").value);

            var bmi;
            var newCm = parseFloat(cm / 100);
            bmi = kg / (newCm * newCm);
            bmi = bmi.toFixed(1);
            console.log(bmi);
            document.getElementById('result').innerHTML = bmi;
        }
    </script>
</body>

</html>